# QR-Scanner-and-Image-Similarity-Detection

./: README.md
QRScannerandImageSimilarityDetection/: build.gradle  settings.gradle
QRScannerandImageSimilarityDetection/app/: build.gradle  google-services.json
QRScannerandImageSimilarityDetection/app/src/androidTest/java/com/example/qr_scanner_and_image_similarity_detection/: ExampleInstrumentedTest.java
QRScannerandImageSimilarityDetection/app/src/debug/res/values/: google_maps_api.xml
QRScannerandImageSimilarityDetection/app/src/main/: AndroidManifest.xml
QRScannerandImageSimilarityDetection/app/src/main/java/com/example/qr_scanner_and_image_similarity_detection/: Activation.java  Capture.java  CardExample.java  ChatActivity.java  FindOwner.java  ItemCardClass.java  MainActivity.java  MapsActivity.java  MessageActivity.java  MessageChatAdapter.java  MessageChatModel.java  MyLocation.java  MychatsActivity.java  Myitems.java  NewpassActivity.java  ProfileActivity.java  RecycleAdapter.java  ReminderActivity.java  ResetActivity.java  ScanQR.java  SelectionActivity.java  SigninActivity.java  SignupActivity.java  Start.java  SuccessActivity.java  Upload.java  verificationCodeActivity.java
QRScannerandImageSimilarityDetection/app/src/main/python/: script.py  scriptSift.py
QRScannerandImageSimilarityDetection/app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
QRScannerandImageSimilarityDetection/app/src/main/res/drawable/: ic_baseline_chat_24.xml  rounded_shapes.xml  user_img_background.xml
QRScannerandImageSimilarityDetection/app/src/main/res/drawable-v24/: roundedbutton.xml  send_design.xml
QRScannerandImageSimilarityDetection/app/src/main/res/layout/: activity_activation.xml  activity_chat.xml  activity_crop_photo.xml  activity_download_image.xml  activity_emergency.xml  activity_find_owner.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_mychats.xml  activity_myitems.xml  activity_newpass.xml  activity_profile.xml  activity_reminder.xml  activity_reset.xml  activity_selection.xml  activity_sift.xml  activity_signin.xml  activity_signup.xml  activity_start.xml  activity_success.xml  activity_test.xml  activity_userschat.xml  activity_verification_code.xml  content_message.xml  content_mychats.xml  custom_text.xml  cutimg_layout.xml  fragment_histoty_of__movement_.xml  fragment_home.xml  fragment_reminder__item_.xml  fragment_scan__qr_.xml  fragment_scan_q_r.xml  fragment_upload.xml  fragment_upload_photo_.xml  item_cart.xml  item_view.xml  ownerlst_layout.xml  receive_layout.xml  (+4 more)
QRScannerandImageSimilarityDetection/app/src/main/res/menu/: contextblock.xml  download_image_menu.xml  menu_bottom_nav.xml  menu_chat.xml  nav_navdrawermenu.xml  optionmenu.xml
QRScannerandImageSimilarityDetection/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
QRScannerandImageSimilarityDetection/app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
