<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="4"
    android:layout_margin="20dp"
    tools:context=".activities.EmergencyActivity">

    <Spinner
        android:layout_marginTop="20dp"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_marginTop="5dp"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message to the owner "
        android:layout_weight="0.2"
        android:gravity="center_vertical"
        android:textSize="27sp"
        android:textStyle="bold" />

    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="start"
        android:hint="write message here "
         />

    <Button
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text=" Send "
        android:textSize="20sp" />
</LinearLayout>