<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:layout_weight="4"
    android:orientation="vertical"
    tools:context=".activities.EmergencyActivity">

    <Spinner
        android:id="@+id/spinner_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.2"
        android:background="@color/colorPrimary"
        android:entries="@array/Emergency_type"
        android:popupBackground="@color/colorPrimary"
        android:spinnerMode="dropdown"
        android:theme="@style/spinnerTheme" />

    <Spinner
        android:id="@+id/spinner_cate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.2"
        android:background="@color/colorPrimary"
        android:entries="@array/ItemCategories"
        android:popupBackground="@color/colorPrimary"
        android:spinnerMode="dropdown"
        android:theme="@style/spinnerTheme" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.2"
        android:gravity="center_vertical"
        android:text="Message to the owner "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="27sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_message_emergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="3"
        android:gravity="start"
        android:hint="write message here "
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />

    <Button
        android:id="@+id/send_emergency_btn"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text=" Send "
        android:textSize="20sp" />
</LinearLayout>