<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_iconColor="@color/purple_200"/>
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="History of Movement"
        app:cnb_iconColor="@color/purple_200"/>
    <item
        android:id="@+id/nav_scan_QR"
        android:icon="@drawable/ic_qr_scanner"
        android:title="Scan QR"
        app:cnb_iconColor="@color/purple_200" />
    <item
        android:id="@+id/nav_reminder"
        android:icon="@drawable/ic_reminder"
        android:title="Reminder"
        app:cnb_iconColor="@color/purple_200" />
    <item
        android:id="@+id/nav_upload"
        android:icon="@drawable/ic_photo"
        android:title="Upload Photo"
        app:cnb_iconColor="@color/purple_200" />
</menu>